<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The airbnb clone main page for find and rent places.">
	<meta name="theme-color" content="#FF5A5F">
	<title>AirBnB_clone</title>
	<link rel="icon" type="image/x-icon" href="images/icon.png">
	<link rel="stylesheet" href="styles/common.css">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/footer.css">
	<link rel="stylesheet" href="styles/filters.css">
	<link rel="stylesheet" href="styles/places.css">
</head>

<body>
	<header aria-label="AirBnB clone">
		<img class="logo" src="./images/logo.png" alt="AirBnB_clone_logo">
	</header>
	<div class="container" aria-label="Page content">
		<section class="filters" aria-label="Filter section">
			<div class="locations">
				<h3>States</h3>
				<h4>fake contents</h4>
				<ul class="popover" aria-label="Locations pop-up">
					<li>
						<h2>state:</h2>
						<ul>
							<li>
								<h4>city</h4>
							</li>
							<li>
								<h4>city</h4>
							</li>
						</ul>
					</li>
					<li>
						<h2>state:</h2>
						<ul>
							<li>
								<h4>city</h4>
							</li>
							<li>
								<h4>city</h4>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="amenities">
				<h3>Amenities</h3>
				<h4>fake contents</h4>
				<ul class="popover" aria-label="Amenities pop-up">
					<li>
						<h4>city</h4>
					</li>
					<li>
						<h4>city</h4>
					</li>
					<li>
						<h4>city</h4>
					</li>
					<li>
						<h4>city</h4>
					</li>
				</ul>
			</div>
			<button>Search</button>
		</section>
		<section class="places" aria-label="Places section">
			<h1>Places</h1>
			<ul aria-label="Places list">

				<li aria-label="A place article">
					<article>
						<h2>My home</h2>
						<div class="price_by_night">
							$80
						</div>
						<div class="information" aria-label="The place information">
							<div class="max_guest"><img class="icon" src="./images/icon_group.png" alt="icon_group"
									aria-hidden="true">2 Guests</div>
							<div class="number_rooms"><img class="icon" src="./images/icon_bed.png" alt="icon_group"
									aria-hidden="true">2 Bedrooms</div>
							<div class="number_bathrooms"><img class="icon" src="./images/icon_bath.png"
									alt="icon_group" aria-hidden="true">2 Bathrooms</div>
						</div>
						<div class="user">
							<strong>Owner:</strong> Ahmed Magdy
						</div>
						<div class="description" aria-label="The place description">Lorem ipsum, dolor sit amet
							consectetur adipisicsim sed fugiat recusandae quisquam id commodi. Culpa, odio quod! Quis
							nemo temporibus veritatis eum nisi?</div>
						<div class="amenities" aria-label="The place amenities">
							<h2>Amenities</h2>
							<ul>
								<li><img src="./images/icon_tv.png" alt="tv_icon" class="icon" aria-hidden="false"> TV
								</li>
								<li><img src="./images/icon_wifi.png" alt="tv_icon" class="icon" aria-hidden="false">
									WIFI</li>
								<li><img src="./images/icon_pets.png" alt="tv_icon" class="icon" aria-hidden="false">
									Pets friendly</li>
							</ul>
						</div>
						<div class="reviews" aria-label="The place reviews">
							<h2>Reviews</h2>
							<ul>
								<li>
									<h3>From Bob Dylan the 27th January 2017</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
								</li>
							</ul>
						</div>
					</article>
				</li>
				<li aria-label="A place article">
					<article>
						<h2>My home</h2>
						<div class="price_by_night">
							$80
						</div>
						<div class="information" aria-label="The place information">
							<div class="max_guest"><img class="icon" src="./images/icon_group.png" alt="icon_group"
									aria-hidden="true">2 Guests</div>
							<div class="number_rooms"><img class="icon" src="./images/icon_bed.png" alt="icon_group"
									aria-hidden="true">2 Bedrooms</div>
							<div class="number_bathrooms"><img class="icon" src="./images/icon_bath.png"
									alt="icon_group" aria-hidden="true">2 Bathrooms</div>
						</div>
						<div class="user">
							<strong>Owner:</strong> Ahmed Magdy
						</div>
						<div class="description" aria-label="The place description">Lorem ipsum, dolor sit amet
							consectetur adipisicsim sed fugiat recusandae quisquam id commodi. Culpa, odio quod! Quis
							nemo temporibus veritatis eum nisi?</div>
						<div class="amenities" aria-label="The place amenities">
							<h2>Amenities</h2>
							<ul>
								<li><img src="./images/icon_tv.png" alt="tv_icon" class="icon" aria-hidden="false"> TV
								</li>
								<li><img src="./images/icon_wifi.png" alt="tv_icon" class="icon" aria-hidden="false">
									WIFI</li>
								<li><img src="./images/icon_pets.png" alt="tv_icon" class="icon" aria-hidden="false">
									Pets friendly</li>
							</ul>
						</div>
						<div class="reviews" aria-label="The place reviews">
							<h2>Reviews</h2>
							<ul>
								<li>
									<h3>From Bob Dylan the 27th January 2017</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
								</li>
							</ul>
						</div>
					</article>
				</li>
			</ul>

		</section>

	</div>
	<footer>Best School - Ahmed Magdy</footer>
</body>

</html>