.container .filters {
	margin: 0 20px;
	background-color: white;
	height: 70px;
	width: calc(100% - 40px);
	border: solid 1px var(--border-color)5b;
	border-radius: 4px;
	display: flex;
	align-items: center;
	position: relative;
	box-shadow: 0px 1px 10px #3838380f;
}
.container .filters button {
	height: 48px;
	width: 20%;
	margin-right: 30px;
	font-size: 18px;
	background-color: var(--main-color);
	color: #FFFFFF;
	border: none;
	border-radius: 4px;
	position: absolute;
	right: 0;
	transition: opacity 300ms;
}
.container .filters button:hover {
	opacity: 90%;
}
.container .filters div {
	height: 100%;
	width: 25%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding-left: 60px;
	position: relative;
	cursor: pointer;
}
@media (max-width: 800px){
	.container .filters div {
		padding-left: 30px;
		width: 35%;
	}
	.container .filters button {
		width: 20%;
	}
}
@media (max-width: 550px){
	.container .filters div {
		padding-left: 15px;
		width: 40%;
	}
	.container .filters button {
		margin-right: 15px;
		width: 15%;
		font-size: 14px;
		font-weight: bold;
	}
}
.container .filters div.locations {
	border-left: solid 1px var(--border-color);
}
.container .filters div h3 {
	font-weight: 600;
	color: var(--main-color);
}
.container .filters div h4 {
	font-weight: 400;
	font-size: 14px;
} 
.container .filters div .popover {
	padding: 30px 15%;
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	list-style: none;
	background-color: rgb(255, 255, 255);
	border: solid 1px rgba(221, 221, 221, 0.421);
	border-radius: 0px 0px 4px 4px;
	display: none;
	z-index: 5;
	box-shadow: 0px 1px 10px #3838380f;
}
.container .filters div:hover .popover {
	display: block;
	animation: opacity 300ms;
}
.container .filters .locations .popover > li:not(:last-of-type) {
	margin-bottom: 20px;
}
.container .filters .locations .popover ul{
	margin-left: 15%;
}

@keyframes opacity {
	from {
		opacity: 0;
	}
	to {
		opacity: 100%;
	}
}